# Xamarin-chat

./: Chat.sln  README.md
Chat.Functions/: Chat.Functions.csproj  Chat.cs  ClearPhotos.cs  Messages.cs  StorageHelper.cs
Chat.Functions/Properties/PublishProfiles/: eksteinfunctionapp - Web Deploy.pubxml
Chat.Messages/: LocalSimpleTextMessage.cs  Message.cs  PhotoMessage.cs  PhotoUrlMessage.cs  SimpleTextMessage.cs  UserConnectedMessage.cs
chat/: App.xaml  App.xaml.cs  Bootstrapper.cs  Resolver.cs  chat.csproj  chat.sln
chat.Android/: MainActivity.cs  chat.Android.csproj
chat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
chat.Android/Resources/: Resource.designer.cs
chat.iOS/: AppDelegate.cs  ChatView.xaml  ChatView.xaml.cs  Info.plist  Main.cs  chat.iOS.csproj
chat.iOS/Properties/: AssemblyInfo.cs
chat/Converters/: Base64ImageConverter.cs
chat/Css/: Styles.css
chat/Events/: NewMessageEventArgs.cs
chat/Models/: ChatUser.cs  ConnectionInfo.cs
chat/Selectors/: ChatMessageSelector.cs
chat/Services/: ChatService.cs  IChatService.cs
chat/ViewModels/: ChatListViewModel.cs  ChatUserListPageViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewModelBase.cs
chat/Views/: ChatListView.xaml  ChatListView.xaml.cs  ChatUserListPage.xaml  ChatUserListPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  MainView.xaml  MainView.xaml.cs
