<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Events\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Autofac" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Converters\" />
    <None Remove="Selectors\" />
    <None Remove="Css\" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Events\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Converters\" />
    <Folder Include="Selectors\" />
    <Folder Include="Css\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat.Messages\Chat.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
</Project>